ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
TransformMatrix = 1 -1.2246500000000001e-16 1.2246500000000001e-16 -1.2246500000000001e-16 -1 -1.3877799999999999e-17 1.2246500000000001e-16 1.3877799999999983e-17 -1
Offset = -203.36500000000001 -175.375 -137
CenterOfRotation = 0 0 0
AnatomicalOrientation = RPS
ElementSpacing = 2 2 2
ITK_InputFilterName = MetaImageIO
DimSize = 205 205 250
ElementType = MET_FLOAT
ElementDataFile = photon-Dose.raw
