ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
TransformMatrix = 1 1.2246500000000001e-16 1.2246500000000001e-16 1.2246500000000001e-16 -1 -1.3877799999999999e-17 1.2246500000000001e-16 1.3877800000000014e-17 -1
Offset = -148.80799999999999 -70.675200000000004 60
CenterOfRotation = 0 0 0
AnatomicalOrientation = RPS
ElementSpacing = 1.992573618888855 1.9859974384307861 2
ITK_InputFilterName = MetaImageIO
DimSize = 151 101 53
ElementType = MET_FLOAT
ElementDataFile = ProdStop-Stop.raw
