-1050 -950 Air_0
-950 -852.884 Lung_1
-852.884 -755.769 Lung_2
-755.769 -658.653 Lung_3
-658.653 -561.538 Lung_4
-561.538 -464.422 Lung_5
-464.422 -367.306 Lung_6
-367.306 -270.191 Lung_7
-270.191 -173.075 Lung_8
-173.075 -120 Lung_9
-120 -82 AT_AG_SI1_10
-82 -52 AT_AG_SI2_11
-52 -22 AT_AG_SI3_12
-22 8 AT_AG_SI4_13
8 19 AT_AG_SI5_14
19 80 SoftTissus_15
80 120 ConnectiveTissue_16
120 200 Marrow_Bone01_17
200 300 Marrow_Bone02_18
300 400 Marrow_Bone03_19
400 500 Marrow_Bone04_20
500 600 Marrow_Bone05_21
600 700 Marrow_Bone06_22
700 800 Marrow_Bone07_23
800 900 Marrow_Bone08_24
900 1000 Marrow_Bone09_25
1000 1100 Marrow_Bone10_26
1100 1200 Marrow_Bone11_27
1200 1300 Marrow_Bone12_28
1300 1400 Marrow_Bone13_29
1400 1500 Marrow_Bone14_30
1500 1640 Marrow_Bone15_31
1640 1807.5 AmalgamTooth_32
1807.5 1975.01 AmalgamTooth_33
1975.01 2142.51 AmalgamTooth_34
2142.51 2300 AmalgamTooth_35
2300 2946.09 MetallImplants_36
2946.09 3592.18 MetallImplants_37
3592.18 4238.26 MetallImplants_38
4238.26 4884.35 MetallImplants_39
4884.35 5000 MetallImplants_40
5000 5001 MetallImplants_41
